.main {
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   top: 0;
   left: 0;
   width: 100%;
   height: 5rem;
   z-index: 100;
   background-color: var(--white);
}

.cont {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   max-width: 128rem;
   height: auto;
}

.menu-logo {
   width: 4rem;
   height: 4rem;
}

.menu-logo svg {
   width: 100%;
   height: 100%;
}

.menu {
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   top: 5rem;
   left: 0;
   width: 50vw;
   height: calc(100vh - 10rem);
   padding: 10%;
   background-color: var(--white);
   z-index: 100;
}

.menu-links,
.menu-account {
   display: flex;
   flex-direction: column;
}

.menu-links a,
.menu-account a {
   text-decoration: none;
   color: var(--black);
}

.search,
.cart {
   width: 3rem;
   height: 3rem;
   margin-left: 1rem;
}

.search svg,
.cart svg {
   width: 100%;
   height: 100%;
}

@media (min-width: 768px) {
   .cont {
      width: 80%;
   }

   .menu {
      position: relative;
      flex-direction: row;
      top: auto;
      left: auto;
      width: auto;
      height: auto;
      padding: 0;
   }

   .menu-links,
   .menu-account {
      flex-direction: row;
   }
}
