.main {
   width: 100%;
   height: auto;
}

.categories {
   width: 100;
   height: auto;
   margin: 1.6rem 0;
}

.categories-cont {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   height: auto;
   margin: 0 auto;
}

.catmenu {
   width: calc(100% - 4.6rem);
   height: auto;
}

.catmenu ul {
   display: flex;
   list-style-type: none;
   overflow-x: auto;
}

.catmenu li {
   padding: 1rem 1.6rem;
   cursor: pointer;
}

.catmenu li:hover {
   text-decoration: underline;
}

.categories-cont > svg {
   width: 3rem;
   height: 3rem;
}

.products-list {
   width: 100%;
   height: auto;
}

.products-cont {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: auto;
   gap: 1rem;
   width: 90%;
   height: auto;
   margin: 0 auto;
}

.products {
   width: 100%;
   height: auto;
}
